<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Natalie ❤️</title>
  </head>
  
    <style>
      *{
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      body {
        padding: 10%;
        background: #e91e631c;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

        header {
          background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(https://img.freepik.com/vector-premium/fondo-pantalla-corazones-color-rosa-patrones-fisuras-ilustracion-vectorial_514903-211.jpg?w=2000);
    background-size: 136%;
        
      }
      h1{
       color:  #8e5266;
      }
          a {
           color: #8e5266;
          }

         div {
          background: #e91e631c;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 20px;
            }

            #name{
              font-size: 10px;
              font-weight: bold;
              align-self: end;
            }
    </style>
    <header>
      <h1>PORTFOLIO</h1>
    </header>
    <div>
      <p><a href="/readme.html"> README</a>❤️</p>
    </div>
      <p id="name">Natalie Gómez Tapia</p>
  </body>
</html>
